Collecting ipywidgets
  Downloading ipywidgets-8.0.6-py3-none-any.whl (138 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 138.3/138.3 kB 2.5 MB/s eta 0:00:00
Requirement already satisfied: ipython>=6.1.0 in /home/hadoop/anaconda3/envs/graph/lib/python3.10/site-packages (from ipywidgets) (8.12.0)
Requirement already satisfied: ipykernel>=4.5.1 in /home/hadoop/anaconda3/envs/graph/lib/python3.10/site-packages (from ipywidgets) (6.19.2)
Requirement already satisfied: traitlets>=4.3.1 in /home/hadoop/anaconda3/envs/graph/lib/python3.10/site-packages (from ipywidgets) (5.7.1)
Collecting widgetsnbextension~=4.0.7
  Downloading widgetsnbextension-4.0.7-py3-none-any.whl (2.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 8.3 MB/s eta 0:00:00
Collecting jupyterlab-widgets~=3.0.7
  Downloading jupyterlab_widgets-3.0.7-py3-none-any.whl (198 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 198.2/198.2 kB 5.1 MB/s eta 0:00:00
Requirement already satisfied: jupyter-client>=6.1.12 in /home/hadoop/anaconda3/envs/graph/lib/python3.10/site-packages (from ipykernel>=4.5.1->ipywidgets) (8.1.0)
Requirement already satisfied: nest-asyncio in /home/hadoop/anaconda3/envs/graph/lib/python3.10/site-packages (from ipykernel>=4.5.1->ipywidgets) (1.5.6)
Requirement already satisfied: comm>=0.1.1 in /home/hadoop/anaconda3/envs/graph/lib/python3.10/site-packages (from ipykernel>=4.5.1->ipywidgets) (0.1.2)
Requirement already satisfied: tornado>=6.1 in /home/hadoop/anaconda3/envs/graph/lib/python3.10/site-packages (from ipykernel>=4.5.1->ipywidgets) (6.2)
Requirement already satisfied: packaging in /home/hadoop/anaconda3/envs/graph/lib/python3.10/site-packages (from ipykernel>=4.5.1->ipywidgets) (23.0)
Requirement already satisfied: matplotlib-inline>=0.1 in /home/hadoop/anaconda3/envs/graph/lib/python3.10/site-packages (from ipykernel>=4.5.1->ipywidgets) (0.1.6)
Requirement already satisfied: psutil in /home/hadoop/anaconda3/envs/graph/lib/python3.10/site-packages (from ipykernel>=4.5.1->ipywidgets) (5.9.0)
Requirement already satisfied: debugpy>=1.0 in /home/hadoop/anaconda3/envs/graph/lib/python3.10/site-packages (from ipykernel>=4.5.1->ipywidgets) (1.5.1)
Requirement already satisfied: pyzmq>=17 in /home/hadoop/anaconda3/envs/graph/lib/python3.10/site-packages (from ipykernel>=4.5.1->ipywidgets) (25.0.2)
Requirement already satisfied: decorator in /home/hadoop/anaconda3/envs/graph/lib/python3.10/site-packages (from ipython>=6.1.0->ipywidgets) (5.1.1)
Requirement already satisfied: backcall in /home/hadoop/anaconda3/envs/graph/lib/python3.10/site-packages (from ipython>=6.1.0->ipywidgets) (0.2.0)
Requirement already satisfied: pickleshare in /home/hadoop/anaconda3/envs/graph/lib/python3.10/site-packages (from ipython>=6.1.0->ipywidgets) (0.7.5)
Requirement already satisfied: pygments>=2.4.0 in /home/hadoop/anaconda3/envs/graph/lib/python3.10/site-packages (from ipython>=6.1.0->ipywidgets) (2.15.1)
Requirement already satisfied: pexpect>4.3 in /home/hadoop/anaconda3/envs/graph/lib/python3.10/site-packages (from ipython>=6.1.0->ipywidgets) (4.8.0)
Requirement already satisfied: prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 in /home/hadoop/anaconda3/envs/graph/lib/python3.10/site-packages (from ipython>=6.1.0->ipywidgets) (3.0.36)
Requirement already satisfied: stack-data in /home/hadoop/anaconda3/envs/graph/lib/python3.10/site-packages (from ipython>=6.1.0->ipywidgets) (0.2.0)
Requirement already satisfied: jedi>=0.16 in /home/hadoop/anaconda3/envs/graph/lib/python3.10/site-packages (from ipython>=6.1.0->ipywidgets) (0.18.1)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in /home/hadoop/anaconda3/envs/graph/lib/python3.10/site-packages (from jedi>=0.16->ipython>=6.1.0->ipywidgets) (0.8.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/hadoop/anaconda3/envs/graph/lib/python3.10/site-packages (from jupyter-client>=6.1.12->ipykernel>=4.5.1->ipywidgets) (2.8.2)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in /home/hadoop/anaconda3/envs/graph/lib/python3.10/site-packages (from jupyter-client>=6.1.12->ipykernel>=4.5.1->ipywidgets) (5.3.0)
Requirement already satisfied: ptyprocess>=0.5 in /home/hadoop/anaconda3/envs/graph/lib/python3.10/site-packages (from pexpect>4.3->ipython>=6.1.0->ipywidgets) (0.7.0)
Requirement already satisfied: wcwidth in /home/hadoop/anaconda3/envs/graph/lib/python3.10/site-packages (from prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30->ipython>=6.1.0->ipywidgets) (0.2.5)
Requirement already satisfied: pure-eval in /home/hadoop/anaconda3/envs/graph/lib/python3.10/site-packages (from stack-data->ipython>=6.1.0->ipywidgets) (0.2.2)
Requirement already satisfied: executing in /home/hadoop/anaconda3/envs/graph/lib/python3.10/site-packages (from stack-data->ipython>=6.1.0->ipywidgets) (0.8.3)
Requirement already satisfied: asttokens in /home/hadoop/anaconda3/envs/graph/lib/python3.10/site-packages (from stack-data->ipython>=6.1.0->ipywidgets) (2.0.5)
Requirement already satisfied: platformdirs>=2.5 in /home/hadoop/anaconda3/envs/graph/lib/python3.10/site-packages (from jupyter-core!=5.0.*,>=4.12->jupyter-client>=6.1.12->ipykernel>=4.5.1->ipywidgets) (2.5.2)
Requirement already satisfied: six>=1.5 in /home/hadoop/anaconda3/envs/graph/lib/python3.10/site-packages (from python-dateutil>=2.8.2->jupyter-client>=6.1.12->ipykernel>=4.5.1->ipywidgets) (1.16.0)
Installing collected packages: widgetsnbextension, jupyterlab-widgets, ipywidgets
Successfully installed ipywidgets-8.0.6 jupyterlab-widgets-3.0.7 widgetsnbextension-4.0.7
